{
    "name": "lexusalex/starter",
    "type": "project",
    "license": "MIT",
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Lexusalex\\Starter\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Alexsey Shmelev",
            "email": "alexsey_89@bk.ru"
        }
    ],
    "require": {
        "php": ">= 8.0.0 || >= 8.1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "scripts": {
        "test": "phpunit --colors=always"
    }
}
